import ../data/hepph.txt IC
seed set: 10%
WITHOUT CASCADE
========== Sandwich running ==========
35000 542500
33703.7 271250
17981.7 135625
11027.4 67812.5
8451.03 33906.2
6689.42 16953.1
5451.96 8476.56
5093.8 4238.28
l 65785 0
working on upper solution...
working on lower solution...
time elapsed: 0 hours 0 minutes 3 seconds
========== Sandwich finish ==========

========== Sandwich running ==========
27222.2 542500
25925.9 271250
16055 135625
8150.68 67812.5
4225.51 33906.2
2309.44 16953.1
1770.89 8476.56
1084.42 4238.28
765.951 2119.14
529.7 1059.57
379.245 529.785
320.177 264.893
l 1046598 201019
working on upper solution...
working on lower solution...
time elapsed: 0 hours 0 minutes 8 seconds
========== Sandwich finish ==========

NEW TESTING
---------- Testing Sandwich ----------
5 46.4975 0.515839
10 89.6612 0.524256
15 131.618 0.538209
20 171.325 0.540348
25 212.581 0.479557
30 246.986 0.47476
35 278.836 0.477806
40 310.345 0.482164
45 343.184 0.481161
50 367.623 0.462642

---------- Testing Sandwich without cascade ----------
5 37.5025 1
10 86.3187 1
15 127.409 1
20 170.791 1
25 192.15 1
30 197.339 1
35 231.018 1
40 241.334 1
45 255.316 1
50 276.019 1

time elapsed: 0 hours 0 minutes 52 seconds
