import ../data/wiki.txt WC
========== Sandwich running ==========
l 202334 11386
working on upper solution...
working on lower solution...
time elapsed: 0 hours 0 minutes 2 seconds
========== Sandwich finish ==========

========== Reverse greedy running ==========
r_tuple size: 202334
working on mid-solution...
greedy mid #1: 364
greedy mid #2: 701
greedy mid #3: 1019
greedy mid #4: 1306
greedy mid #5: 1563
greedy mid #6: 1813
greedy mid #7: 2061
greedy mid #8: 2299
greedy mid #9: 2524
greedy mid #10: 2724
greedy mid #11: 2915
greedy mid #12: 3084
greedy mid #13: 3253
greedy mid #14: 3414
greedy mid #15: 3572
greedy mid #16: 3729
greedy mid #17: 3880
greedy mid #18: 4030
greedy mid #19: 4165
greedy mid #20: 4300
time elapsed: 0 hours 1 minutes 4 seconds
========== Reverse greedy finish ==========

========== High degree running ==========
time elapsed: 0 hours 0 minutes 0 seconds
========== High degree finish ==========

---------- Testing Sandwich ----------
4 40.976 1
8 74.46 1
12 107.893 1
16 141.762 1
20 164.072 1

---------- Testing Reverse ----------
4 40.707 0
8 69.177 0
12 104.904 0
16 141.686 0
20 164.36 0

---------- Testing High Degree ----------
4 31.642 0
8 58.859 0
12 89.594 0
16 121.718 0
20 151.907 0
time elapsed: 0 hours 1 minutes 54 seconds
