import ../data/wiki.txt IC
========== Sandwich running ==========
8300 128650
8300 64325
6528.09 32162.5
4103.37 16081.2
2906.16 8040.62
2391.33 4020.31
2147.55 2010.16
l 29884 0
working on upper solution...
working on lower solution...
time elapsed: 0 hours 0 minutes 29 seconds
========== Sandwich finish ==========

seed set: 0.5%
========== Sandwich running ==========
8300 128650
8300 64325
5035.96 32162.5
3403.93 16081.2
2394.68 8040.62
2147.55 4020.31
1642.59 2010.16
1534.67 1005.08
l 41819 8054
working on upper solution...
working on lower solution...
time elapsed: 0 hours 0 minutes 2 seconds
========== Sandwich finish ==========

========== Reverse greedy running ==========
r_tuple size: 41819
working on mid-solution...
greedy mid #1: 2159
greedy mid #2: 3437
greedy mid #3: 4261
greedy mid #4: 4816
greedy mid #5: 5222
greedy mid #6: 5527
greedy mid #7: 5776
greedy mid #8: 5980
greedy mid #9: 6164
greedy mid #10: 6314
greedy mid #11: 6444
greedy mid #12: 6565
greedy mid #13: 6672
greedy mid #14: 6764
greedy mid #15: 6844
greedy mid #16: 6916
greedy mid #17: 6983
greedy mid #18: 7048
greedy mid #19: 7106
greedy mid #20: 7163
greedy mid #21: 7219
greedy mid #22: 7273
greedy mid #23: 7322
greedy mid #24: 7366
greedy mid #25: 7410
greedy mid #26: 7449
greedy mid #27: 7488
greedy mid #28: 7524
greedy mid #29: 7559
greedy mid #30: 7591
greedy mid #31: 7623
greedy mid #32: 7655
greedy mid #33: 7686
greedy mid #34: 7716
greedy mid #35: 7746
greedy mid #36: 7774
greedy mid #37: 7801
greedy mid #38: 7827
greedy mid #39: 7852
greedy mid #40: 7876
greedy mid #41: 7900
greedy mid #42: 7923
greedy mid #43: 7946
greedy mid #44: 7968
greedy mid #45: 7990
greedy mid #46: 8012
greedy mid #47: 8033
greedy mid #48: 8053
greedy mid #49: 8073
greedy mid #50: 8093
time elapsed: 0 hours 10 minutes 0 seconds
========== Reverse greedy finish ==========

========== High degree running ==========
time elapsed: 0 hours 0 minutes 0 seconds
========== High degree finish ==========

---------- Testing Sandwich ----------
5 730.509 0.82271
10 904.21 0.837859
15 1084.77 0.866275
20 1308.13 0.891928
25 1430.84 0.921673
30 1487.5 0.944538
35 1525.14 0.953065
40 1560.42 0.950582
45 1582.26 0.951117
50 1601.49 0.949616
---------- Testing Sandwich without cascade ----------
5 615.186 1
10 704.375 1
15 883.697 1
20 1045.64 1
25 1201.37 1
30 1259.27 1
35 1277.96 1
40 1329.94 1
45 1389.24 1
50 1396.76 1

---------- Testing Reverse ----------
5 730.717 0
10 881.698 0
15 999.019 0
20 1135.05 0
25 1287.2 0
30 1412.21 0
35 1492.67 0
40 1539.21 0
45 1590.79 0
50 1616.3 0

---------- Testing High Degree ----------
5 818.456 0
10 1173.52 0
15 1273.16 0
20 1383.16 0
25 1437.11 0
30 1477.85 0
35 1507.39 0
40 1523.11 0
45 1545.4 0
50 1563.08 0
time elapsed: 0 hours 10 minutes 42 seconds