import ../data/wiki.txt IC
========== Sandwich running ==========
8300 128650
8300 64325
6528.09 32162.5
4150 16081.2
3185.15 8040.62
2762.8 4020.31
2368.11 2010.16
l 27101 0
working on upper solution...
working on lower solution...
time elapsed: 0 hours 0 minutes 26 seconds
========== Sandwich finish ==========

seed set: 0.5%
========== Sandwich running ==========
7922.73 128650
7734.09 64325
5129.21 32162.5
3124.16 16081.2
2278.43 8040.62
1950.21 4020.31
1549.72 2010.16
1366.41 1005.08
l 46969 9301
working on upper solution...
working on lower solution...
time elapsed: 0 hours 0 minutes 3 seconds
========== Sandwich finish ==========

========== Reverse greedy running ==========
r_tuple size: 46969
working on mid-solution...
greedy mid #1: 2109
greedy mid #2: 3488
greedy mid #3: 4399
greedy mid #4: 5151
greedy mid #5: 5630
greedy mid #6: 6027
greedy mid #7: 6281
greedy mid #8: 6537
greedy mid #9: 6732
greedy mid #10: 6870
greedy mid #11: 7029
greedy mid #12: 7129
greedy mid #13: 7267
greedy mid #14: 7359
greedy mid #15: 7435
greedy mid #16: 7495
greedy mid #17: 7555
greedy mid #18: 7615
greedy mid #19: 7668
greedy mid #20: 7765
greedy mid #21: 7854
greedy mid #22: 7875
time elapsed: 0 hours 6 minutes 9 seconds
========== Reverse greedy finish ==========

========== High degree running ==========
time elapsed: 0 hours 0 minutes 0 seconds
========== High degree finish ==========

---------- Testing Sandwich ----------
5 621.931 0.678217
10 795.555 0.718897
15 948.629 0.760182
20 1206.2 0.793582
25 1326.9 0.833737
30 1391.23 0.880663
35 1449.54 0.899671
40 1489.8 0.909675
45 1524.02 0.915079
50 1556.38 0.923625
---------- Testing Sandwich without cascade ----------
5 522.349 1
10 706.975 1
15 824.046 1
20 993.973 1
25 1178.05 1
30 1259.76 1
35 1325.17 1
40 1356.68 1
45 1378.64 1
50 1388.08 1

---------- Testing Reverse ----------
5 639.891 0
10 1033.02 0
15 1225.6 0
20 1353.44 0
22 1366.04 0

---------- Testing High Degree ----------
5 711.766 0
10 1062.37 0
15 1162.69 0
20 1284.12 0
25 1351.61 0
30 1404.01 0
35 1445.44 0
40 1469.24 0
45 1501.59 0
50 1523.89 0
time elapsed: 0 hours 6 minutes 48 seconds