import ../data/wiki.txt IC
========== Sandwich running ==========
8300 128650
8300 64325
5968.54 32162.5
4056.74 16081.2
3068.91 8040.62
2809.23 4020.31
2315.87 2010.16
l 27712 0
working on upper solution...
working on lower solution...
time elapsed: 0 hours 0 minutes 26 seconds
========== Sandwich finish ==========

seed set: 0.5%
========== Sandwich running ==========
8300 128650
8300 64325
5035.96 32162.5
3310.67 16081.2
2534.17 8040.62
1985.03 4020.31
1601.96 2010.16
1467.95 1005.08
l 43720 8580
working on upper solution...
working on lower solution...
time elapsed: 0 hours 0 minutes 2 seconds
========== Sandwich finish ==========

========== Reverse greedy running ==========
r_tuple size: 43720
working on mid-solution...
greedy mid #1: 1918
greedy mid #2: 3150
greedy mid #3: 3971
greedy mid #4: 4534
greedy mid #5: 4974
greedy mid #6: 5290
greedy mid #7: 5529
greedy mid #8: 5744
greedy mid #9: 5916
greedy mid #10: 6054
greedy mid #11: 6185
greedy mid #12: 6309
greedy mid #13: 6418
greedy mid #14: 6516
greedy mid #15: 6605
greedy mid #16: 6687
greedy mid #17: 6769
greedy mid #18: 6845
greedy mid #19: 6917
greedy mid #20: 6981
greedy mid #21: 7042
greedy mid #22: 7100
greedy mid #23: 7155
greedy mid #24: 7207
greedy mid #25: 7256
greedy mid #26: 7303
greedy mid #27: 7348
greedy mid #28: 7391
greedy mid #29: 7433
greedy mid #30: 7474
greedy mid #31: 7513
greedy mid #32: 7550
greedy mid #33: 7586
greedy mid #34: 7622
greedy mid #35: 7656
greedy mid #36: 7689
greedy mid #37: 7722
greedy mid #38: 7754
greedy mid #39: 7785
greedy mid #40: 7815
greedy mid #41: 7844
greedy mid #42: 7873
greedy mid #43: 7902
greedy mid #44: 7930
greedy mid #45: 7957
greedy mid #46: 7984
greedy mid #47: 8010
greedy mid #48: 8035
greedy mid #49: 8059
greedy mid #50: 8083
time elapsed: 0 hours 13 minutes 28 seconds
========== Reverse greedy finish ==========

========== High degree running ==========
time elapsed: 0 hours 0 minutes 0 seconds
========== High degree finish ==========

---------- Testing Sandwich ----------
5 583.577 0.679373
10 715.207 0.709694
15 826.437 0.737997
20 1010.94 0.780269
25 1105.48 0.819622
30 1155.51 0.838788
35 1200.38 0.868885
40 1232.21 0.875972
45 1261.04 0.8786
50 1279.54 0.883455
---------- Testing Sandwich without cascade ----------
5 557.057 1
10 627.712 1
15 751.85 1
20 786.791 1
25 886.186 1
30 1021.18 1
35 1053.89 1
40 1092.61 1
45 1142.29 1
50 1156.26 1

---------- Testing Reverse ----------
5 579.971 0
10 694.431 0
15 827.703 0
20 1005.07 0
25 1080.1 0
30 1153.08 0
35 1180.12 0
40 1232.81 0
45 1266.3 0
50 1287.92 0

---------- Testing High Degree ----------
5 643.601 0
10 909.242 0
15 983.927 0
20 1073.41 0
25 1117.99 0
30 1161.28 0
35 1189.79 0
40 1208.63 0
45 1232.87 0
50 1249.35 0
time elapsed: 0 hours 14 minutes 12 seconds