import ../data/hepph.txt IC
seed set: 5%
========== Sandwich running ==========
27222.2 542500
34351.9 271250
20550.5 135625
12785.4 67812.5
7494.31 33906.2
5773.61 16953.1
4656.05 8476.56
4198.41 4238.28
4103.31 2119.14
l 81664 0
working on upper solution...
working on lower solution...
time elapsed: 0 hours 0 minutes 3 seconds
========== Sandwich finish ==========

========== Sandwich running ==========
22037 542500
28518.5 271250
16055 135625
7191.78 67812.5
3986.33 33906.2
2827.08 16953.1
1930.07 8476.56
1343.09 4238.28
1084.27 2119.14
835.583 1059.57
748.543 529.785
l 447665 87805
working on upper solution...
working on lower solution...
time elapsed: 0 hours 0 minutes 4 seconds
========== Sandwich finish ==========

========== Reverse greedy running ==========
l 9570 1916
working on mid-solution...
greedy mid #1: 17
greedy mid #2: 32
greedy mid #3: 46
greedy mid #4: 60
greedy mid #5: 73
greedy mid #6: 84
greedy mid #7: 95
greedy mid #8: 105
greedy mid #9: 114
greedy mid #10: 123
greedy mid #11: 132
greedy mid #12: 141
greedy mid #13: 149
greedy mid #14: 157
greedy mid #15: 165
greedy mid #16: 172
greedy mid #17: 179
greedy mid #18: 186
greedy mid #19: 193
greedy mid #20: 200
greedy mid #21: 207
greedy mid #22: 214
greedy mid #23: 220
greedy mid #24: 226
greedy mid #25: 232
greedy mid #26: 238
greedy mid #27: 244
greedy mid #28: 250
greedy mid #29: 256
greedy mid #30: 262
greedy mid #31: 268
greedy mid #32: 274
greedy mid #33: 280
greedy mid #34: 286
greedy mid #35: 292
greedy mid #36: 298
greedy mid #37: 304
greedy mid #38: 309
greedy mid #39: 314
greedy mid #40: 319
greedy mid #41: 324
greedy mid #42: 329
greedy mid #43: 334
greedy mid #44: 339
greedy mid #45: 344
greedy mid #46: 349
greedy mid #47: 354
greedy mid #48: 359
greedy mid #49: 364
greedy mid #50: 369
time elapsed: 0 hours 17 minutes 55 seconds
========== Reverse greedy finish ==========

========== High degree running ==========
time elapsed: 0 hours 0 minutes 0 seconds
========== High degree finish ==========

---------- Testing Sandwich ----------
5 88.3823 0.318584
10 185.589 0.497171
15 267.392 0.56975
20 339.203 0.55594
25 395.68 0.552744
30 491.329 0.577599
35 551.334 0.579395
40 601.393 0.590987
45 690.507 0.596088
50 739.89 0.607139

---------- Testing Sandwich without cascade ----------
5 51.7267 1
10 124.945 1
15 162.486 1
20 252.725 1
25 302.988 1
30 361.396 1
35 447.193 1
40 493.061 1
45 536.522 1
50 590.647 1

---------- Testing Reverse ----------
5 75.607 0
10 129.403 0
15 176.49 0
20 232.363 0
25 254.766 0
30 310.062 0
35 368.982 0
40 434.037 0
45 515.47 0
50 545.747 0

---------- Testing High Degree ----------
5 72.4793 0
10 133.739 0
15 186.516 0
20 267.26 0
25 347.953 0
30 377.895 0
35 476.395 0
40 552.237 0
45 632.73 0
50 716.224 0

time elapsed: 0 hours 22 minutes 21 seconds