import ../data/hepph.txt IC
seed set: 5%
========== Sandwich running ==========
27222.2 542500
34351.9 271250
16376.1 135625
10707.8 67812.5
7175.4 33906.2
5614.33 16953.1
4855.03 8476.56
4566.52 4238.28
l 73381 0
working on upper solution...
working on lower solution...
time elapsed: 0 hours 0 minutes 2 seconds
========== Sandwich finish ==========

========== Sandwich running ==========
24629.6 542500
28518.5 271250
15733.9 135625
7990.87 67812.5
4464.69 33906.2
3026.17 16953.1
2168.85 8476.56
1402.79 4238.28
1094.22 2119.14
833.096 1059.57
746.057 529.785
l 449157 87613
working on upper solution...
working on lower solution...
time elapsed: 0 hours 0 minutes 5 seconds
========== Sandwich finish ==========

========== Reverse greedy running ==========
l 9601 1810
working on mid-solution...
greedy mid #1: 16
greedy mid #2: 29
greedy mid #3: 40
greedy mid #4: 50
greedy mid #5: 60
greedy mid #6: 69
greedy mid #7: 78
greedy mid #8: 86
greedy mid #9: 94
greedy mid #10: 102
greedy mid #11: 110
greedy mid #12: 117
greedy mid #13: 124
greedy mid #14: 131
greedy mid #15: 138
greedy mid #16: 145
greedy mid #17: 152
greedy mid #18: 159
greedy mid #19: 165
greedy mid #20: 171
greedy mid #21: 177
greedy mid #22: 183
greedy mid #23: 189
greedy mid #24: 195
greedy mid #25: 201
greedy mid #26: 207
greedy mid #27: 212
greedy mid #28: 217
greedy mid #29: 222
greedy mid #30: 227
greedy mid #31: 232
greedy mid #32: 237
greedy mid #33: 242
greedy mid #34: 247
greedy mid #35: 252
greedy mid #36: 257
greedy mid #37: 262
greedy mid #38: 267
greedy mid #39: 272
greedy mid #40: 277
greedy mid #41: 282
greedy mid #42: 287
greedy mid #43: 292
greedy mid #44: 297
greedy mid #45: 302
greedy mid #46: 307
greedy mid #47: 312
greedy mid #48: 317
greedy mid #49: 322
greedy mid #50: 327
time elapsed: 0 hours 14 minutes 19 seconds
========== Reverse greedy finish ==========

========== High degree running ==========
time elapsed: 0 hours 0 minutes 0 seconds
========== High degree finish ==========

NEW TESTING
---------- Testing Sandwich ----------
5 125.44 0.339352
10 232.365 0.493044
15 394.158 0.565756
20 502.6 0.553376
25 594.02 0.550037
30 706.708 0.579083
35 806.377 0.584743
40 879.025 0.596537
45 970.807 0.601444
50 1052.89 0.612154

---------- Testing Sandwich without cascade ----------
5 63.398 1
10 84.6997 1
15 190.219 1
20 236.361 
25 324.157 1
30 393.458 1
35 470.959 1
40 490.343 1
45 538.68 1
50 592.035 1

---------- Testing Reverse ----------
5 32.5423 0
10 83.5807 0
15 128.755 0
20 158.219 0
25 184.351 0
30 258.754 0
35 285.073 0
40 366.276 0
45 403.338 0
50 468.221 0

---------- Testing High Degree ----------
5 72.5443 0
10 133.888 0
15 186.872 0
20 268.314 0
25 348.557 0
30 378.121 0
35 475.803 0
40 551.251 0
45 631.904 0
50 715.802 0

time elapsed: 0 hours 18 minutes 7 seconds
