import ../data/wiki.txt WC
========== Sandwich running ==========
l 254159 14011
working on upper solution...
working on lower solution...
time elapsed: 0 hours 0 minutes 4 seconds
========== Sandwich finish ==========

========== Reverse greedy running ==========
r_tuple size: 254159
working on mid-solution...
greedy mid #1: 453
greedy mid #2: 849
greedy mid #3: 1226
greedy mid #4: 1598
greedy mid #5: 1961
greedy mid #6: 2314
greedy mid #7: 2649
greedy mid #8: 2951
greedy mid #9: 3246
greedy mid #10: 3514
greedy mid #11: 3743
greedy mid #12: 3969
greedy mid #13: 4186
greedy mid #14: 4385
greedy mid #15: 4578
greedy mid #16: 4769
greedy mid #17: 4954
greedy mid #18: 5132
greedy mid #19: 5309
greedy mid #20: 5481
greedy mid #21: 5650
greedy mid #22: 5813
greedy mid #23: 5976
greedy mid #24: 6135
greedy mid #25: 6292
greedy mid #26: 6447
greedy mid #27: 6601
greedy mid #28: 6748
greedy mid #29: 6893
greedy mid #30: 7037
greedy mid #31: 7177
greedy mid #32: 7315
greedy mid #33: 7452
greedy mid #34: 7583
greedy mid #35: 7713
greedy mid #36: 7839
greedy mid #37: 7964
greedy mid #38: 8089
greedy mid #39: 8212
greedy mid #40: 8334
greedy mid #41: 8456
greedy mid #42: 8576
greedy mid #43: 8696
greedy mid #44: 8814
greedy mid #45: 8930
greedy mid #46: 9045
greedy mid #47: 9159
greedy mid #48: 9271
greedy mid #49: 9381
greedy mid #50: 9490
time elapsed: 0 hours 6 minutes 12 seconds
========== Reverse greedy finish ==========

========== High degree running ==========
time elapsed: 0 hours 0 minutes 0 seconds
========== High degree finish ==========

---------- Testing Sandwich ----------
5 35.887 1
10 72.639 1
15 96.455 1
20 122.747 1
25 155.015 1
30 191.938 1
35 221.557 1
40 244.39 1
45 263.654 1
50 281.617 1

---------- Testing Reverse ----------
5 28.856 0
10 59.278 0
15 94.239 0
20 117.444 0
25 150.635 0
30 177.579 0
35 214.354 0
40 241.949 0
45 262.182 0
50 283.512 0

---------- Testing High Degree ----------
5 30.907 0
10 57.092 0
15 86.497 0
20 110.936 0
25 136.886 0
30 165.477 0
35 192.302 0
40 224.639 0
45 250.897 0
50 273.737 0
time elapsed: 0 hours 7 minutes 45 seconds
